MONGODB_URI = mongodb+srv://JayGandhi17:JayGandhi17@cluster0.qduxxog.mongodb.net/BookHeaven?retryWrites=true&w=majority

# Mail
MAIL_USERNAME = donotreply.project1@gmail.com
MAIL_PASSWORD = "nnhk qfxn kijc imml"

CLOUDINARY_URL=cloudinary://418369316196387:AbW0HsXW6cwzjBw2oxblMAl2jXs@book-heaven

CLOUD_NAME=book-heaven
API_KEY=418369316196387
API_SECRET=AbW0HsXW6cwzjBw2oxblMAl2jXs